**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [12]:
data = pd.read_csv('ratings.csv')
data2 = pd.read_csv('movies.csv')
max_data = data[data.rating == 5.0]['movieId'].value_counts().head()
maxs=(list(dict(max_data).keys())[0])
print(data2[ (data2['movieId']==maxs)][['movieId','title']])

     movieId                             title
284      318  Shawshank Redemption, The (1994)

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [16]:
data22 = pd.read_csv('power.csv')
countries = ['Latvia','Lithuania','Estonia']
categories = [4,12,21]
condition = (data22.country.isin(countries) & (data22.year >= 2005) & (data22.year <= 2010)& data22.category.isin(categories)
& data22.quantity > 0 )
print(data22[condition]['quantity'].sum())

240481.0

**Задание 3**

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [21]:
import requests
url = 'https://fortrader.org/quotes'
html = requests.get(url).content
df_list = pd.read_html(html)
df_list[5]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,S&P 500,3 317.00,-97.00,-2.84,NaN
1,Фьючерс РТС Курс фьючерса на индекс РТС,118 130,+116 986,+10 227,NaN
2,Индекс Dow 30 (DJI),28 385.2,+81.7,+0.3,NaN
3,РТС Курс индекса РТС,115 420,+830,+1,NaN
4,DAX30,13 042.6,+99.5,+0.8,NaN
5,FTSE,7 137.7,+1 191.5,+20.0,NaN
6,CAC 40,5 024.0,+132.9,+2.7,NaN
7,Nasdaq 100,11 066.50,-436.70,-3.80,NaN
8,Russell 2000,1 493.4,-117.6,-7.3,NaN
9,IBEX 35,6 995.1,+99.6,+1.4,NaN
10,Nikkei 225,23 245,-236,-1,NaN
11,Euro Stoxx 50,3 256.6,+20.3,+0.6,NaN
12,S&P/ASX 200,6 094.4,+10.4,+0.2,NaN
13,Index MOEX,285 000,-525,-0,NaN
14,MSCI,347.96,+5.15,+1.50,NaN

**Задание 4**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [30]:
def classificate(rating):
    if rating <= 2:
        return 'Низкий рейтинг'
    if rating <= 4 :
        return 'Средний рейтинг'
    if rating >= 4.5:
        return 'Высокий рейтинг'
data['class'] = data.rating.apply(classificate)
data.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Средний рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг
5       1     1263     2.0  1260759151   Низкий рейтинг
6       1     1287     2.0  1260759187   Низкий рейтинг
7       1     1293     2.0  1260759148   Низкий рейтинг
8       1     1339     3.5  1260759125  Средний рейтинг
9       1     1343     2.0  1260759131   Низкий рейтинг

**Задание 5**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

**Задание 6**

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [46]:
data2 = pd.read_csv('movies.csv')
data = pd.read_csv('ratings.csv')
years = list(range(1950, 2011))
def production_year(param):
    for year_ in years:
        if str(year_) in param:
            return str(year_)
data2['year'] = data2['title'].apply(production_year)
data.merge(data2, how='left', on='movieId')
data2.drop_duplicates(subset = 'movieId', keep = 'last', inplace = True)
pd = data.merge(data2, how = 'left', on = 'movieId')
pd.groupby('year').mean()[['rating']].sort_values('year', ascending=False).head()

        rating
year
2010  3.537157
2009  3.520378
2008  3.498057
2007  3.548538
2006  3.511478